node_finder.content:
  path: '/node_finder'
  defaults:
    _controller: '\Drupal\node_finder\Controller\NodeController::content'
    _title: 'Node Finder'
  requirements:
    _permission: 'access content'